input {
  stdin { }

  tcp {
  	port => 4560
    codec => json_lines
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }

  file {
    path => "/var/log/logstash/logstash.log"
  }

  stdout { codec => rubydebug }
}
